@import "variables.less";

.runner-container {
  padding-bottom: 30px;
  .runner-ops > a {
    margin-left: .5em;
  }
  .runner-ops-delete {
    color: var(--color-red-light);
  }
  .runner-basic-info .gt-dib {
    margin-right: 1em;
  }
  .runner-status-online {
    .ui.label;
    background-color: var(--color-green);
    color: var(--color-white);
  }
  .runner-new-text {
    color: var(--color-white);
  }
  #runner-new:hover .runner-new-text {
    color: var(--color-white) !important;
  }
  .runner-new-menu {
    width: 300px;
  }
  .task-status-success {
    background-color: var(--color-green);
    color: var(--color-white);
  }
  .task-status-failure {
    background-color: var(--color-red-light);
    color: var(--color-white);
  }
  .task-status-running {
    background-color: var(--color-blue);
    color: var(--color-white);
  }
  .task-status-cancelled,
  .task-status-blocked {
    background-color: var(--color-yellow);
    color: var(--color-white);
  }
}
