.CodeMirror {
  &.cm-s-default,
  &.cm-s-paper {
    .cm-property {
      color: #a0cc75;
    }

    .cm-header {
      color: #9daccc;
    }

    .cm-quote {
      color: #009900;
    }

    .cm-keyword {
      color: #cc8a61;
    }

    .cm-atom {
      color: #ef5e77;
    }

    .cm-number {
      color: #ff5656;
    }

    .cm-def {
      color: #e4e4e4;
    }

    .cm-variable-2 {
      color: #00bdbf;
    }

    .cm-variable-3 {
      color: #008855;
    }

    .cm-comment {
      color: #8e9ab3;
    }

    .cm-string {
      color: #a77272;
    }

    .cm-string-2 {
      color: #ff5500;
    }

    .cm-meta,
    .cm-qualifier {
      color: #ffb176;
    }

    .cm-builtin {
      color: #b7c951;
    }

    .cm-bracket {
      color: #999977;
    }

    .cm-tag {
      color: #f1d273;
    }

    .cm-attribute {
      color: #bfcc70;
    }

    .cm-hr {
      color: #999999;
    }

    .cm-url {
      color: #c5cfd0;
    }

    .cm-link {
      color: #d8c792;
    }

    .cm-error {
      color: #dbdbeb;
    }
  }
}
