.code-view .lines-num:hover {
  color: var(--color-text-dark) !important;
}

.code-line-menu {
  width: auto !important;
}

.code-line-button {
  background-color: var(--color-menu);
  color: var(--color-text-light);
  border: 1px solid var(--color-secondary);
  border-radius: var(--border-radius);
  padding: 1px 10px;
  position: absolute;
  font-family: var(--fonts-regular);
  left: 0;
  transform: translateX(-70%);
  cursor: pointer;

  &:hover {
    color: var(--color-primary);
  }
}
