.chroma {
  background-color: var(--color-code-bg);
}

/* LineTableTD */
.chroma .lntd {
  vertical-align: top;
  padding: 0;
  margin: 0;
  border: 0;
}

/* LineTable */
.chroma .lntable {
  border-spacing: 0;
  padding: 0;
  margin: 0;
  border: 0;
  width: auto;
  overflow: auto;
  display: block;
}

/* LineHighlight */
.chroma .hl {
  display: block;
  width: 100%;
}

/* LineNumbersTable */
.chroma .lnt {
  margin-right: .4em;
  padding: 0 .4em;
}

/* LineNumbers */
.chroma .ln {
  margin-right: .4em;
  padding: 0 .4em;
}

/* GenericStrong */
.chroma .gs {
  font-weight: 600;
}

/* GenericUnderline */
.chroma .gl {
  text-decoration: underline;
}
